# BLE-MIDI-for-Android

./: .gitignore  .travis.yml  README.md  build.gradle  gradle.properties  jitpack.yml  settings.gradle
.github/workflows/: android.yml
BLE-MIDI-library/: build.gradle  proguard-rules.pro
BLE-MIDI-library/src/main/: AndroidManifest.xml
BLE-MIDI-library/src/main/java/jp/kshoji/blemidi/central/: BleMidi2CentralProvider.java  BleMidiCallback.java  BleMidiCentralProvider.java
BLE-MIDI-library/src/main/java/jp/kshoji/blemidi/device/: Midi2InputDevice.java  Midi2OutputDevice.java  MidiInputDevice.java  MidiOutputDevice.java
BLE-MIDI-library/src/main/java/jp/kshoji/blemidi/listener/: NullOnMidi2InputEventListener.java  NullOnMidiInputEventListener.java  OnMidi2InputEventListener.java  OnMidiDeviceAttachedListener.java  OnMidiDeviceDetachedListener.java  OnMidiInputEventListener.java  OnMidiScanStatusListener.java
BLE-MIDI-library/src/main/java/jp/kshoji/blemidi/peripheral/: BleMidi2PeripheralProvider.java  BleMidiPeripheralProvider.java
BLE-MIDI-library/src/main/java/jp/kshoji/blemidi/service/: AbstractBleMidiService.java  BleMidi2CentralService.java  BleMidi2PeripheralService.java  BleMidiCentralService.java  BleMidiPeripheralService.java
BLE-MIDI-library/src/main/java/jp/kshoji/blemidi/util/: BleMidi2Parser.java  BleMidiDeviceUtils.java  BleMidiParser.java  BleUtils.java  BleUuidUtils.java  MidiCapabilityNegotiator.java  MidiPlugin.java  ValueScaleUtils.java
BLE-MIDI-library/src/main/java/jp/kshoji/javax/sound/midi/: BleMidiSystem.java
BLE-MIDI-library/src/main/java/jp/kshoji/javax/sound/midi/ble/: BleMidi2Device.java  BleMidi2Receiver.java  BleMidi2Transmitter.java  BleMidiDevice.java  BleMidiReceiver.java  BleMidiSynthesizer.java  BleMidiTransmitter.java
BLE-MIDI-library/src/main/java/jp/kshoji/unity/midi/: BleMidiUnityPlayerActivity.java  BleMidiUnityPlugin.java  OnBleMidiDeviceConnectionListener.java  OnBleMidiInputEventListener.java
BLE-MIDI-library/src/main/res/values/: uuids.xml
UnityPlayerMock/: build.gradle
UnityPlayerMock/src/main/: AndroidManifest.xml
UnityPlayerMock/src/main/java/com/unity3d/player/: UnityPlayer.java  UnityPlayerActivity.java
gradle/wrapper/: gradle-wrapper.properties
sample/: build.gradle
sample-wear/: build.gradle  proguard-rules.pro
sample-wear/src/main/: AndroidManifest.xml
sample-wear/src/main/java/jp/kshoji/blemidi/sample/: ControllerActivity.java  SynthesizerActivity.java
sample-wear/src/main/java/jp/kshoji/blemidi/sample/util/: SoundMaker.java  Tone.java
sample-wear/src/main/res/layout/: activity_controller.xml  activity_synthesizer.xml  rect_activity_controller.xml  rect_activity_synthesizer.xml  round_activity_controller.xml
sample-wear/src/main/res/layout-round/: activity_synthesizer.xml
sample-wear/src/main/res/values/: arrays.xml  strings.xml
sample/src/main/: AndroidManifest.xml
sample/src/main/java/jp/kshoji/blemidi/sample/: CentralActivity.java  MainActivity.java  PeripheralActivity.java
sample/src/main/java/jp/kshoji/blemidi/sample/util/: SoundMaker.java
sample/src/main/res/layout/: activity_main.xml  simple_spinner_dropdown_item.xml
sample/src/main/res/menu/: central.xml  main.xml  peripheral.xml
sample/src/main/res/values/: strings.xml
