plugins {
    id 'com.android.library'
    id 'maven-publish'
}

android {
    compileSdk 34

    defaultConfig {
        minSdkVersion 18
        targetSdkVersion 34
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    defaultConfig {
        consumerProguardFiles 'proguard-rules.pro'
    }

    buildTypes {
        debug {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    publishing {
        singleVariant('release') {
            withSourcesJar()
        }
    }
    namespace 'jp.kshoji.blemidi'
}

repositories {
    maven {
        url 'https://github.com/kshoji/javax.sound.midi-for-Android/raw/master/javax.sound.midi/repository'
    }
    mavenCentral()
}

dependencies {
    api 'jp.kshoji:javax-sound-midi:0.0.5:@aar'
    api 'com.android.support:support-annotations:28.0.0'
    compileOnly project(':UnityPlayerMock')
    api fileTree(dir: 'libs', include: ['*.jar'])
}

publishing {
    publications {
        release(MavenPublication) {
            group = 'jp.kshoji'
            artifactId = 'ble-midi'
            version = '0.0.18'

            afterEvaluate {
                from components.release
            }
        }
    }

    repositories {
        maven {
            url = "${project.projectDir}/../library/repository"
        }
    }
}
