plugins {
    id 'com.android.library'
    id 'maven-publish'
}

android {
    compileSdkVersion 32

    defaultConfig {
        minSdkVersion 18
        targetSdkVersion 32
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    publishing {
        singleVariant('release') {
            withSourcesJar()
        }
    }
}

repositories {
    maven {
        url 'https://github.com/kshoji/javax.sound.midi-for-Android/raw/develop/javax.sound.midi/repository'
    }
    mavenCentral()
}

dependencies {
    api 'jp.kshoji:javax-sound-midi:0.0.4:@aar'
    api 'androidx.annotation:annotation:1.4.0'
    compileOnly project(':UnityPlayerMock')
    api fileTree(dir: 'libs', include: ['*.jar'])
}

publishing {
    publications {
        release(MavenPublication) {
            group = 'jp.kshoji'
            artifactId = 'ble-midi'
            version = '0.0.12-SNAPSHOT'

            afterEvaluate {
                from components.release
            }
        }
    }

    repositories {
        maven {
            url = "${project.rootDir}/library/repository"
        }
    }
}
